{
  "name": "mcp-server",
  "version": "0.0.1",
  "description": "MCP server with packaged tools",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node mcpServer.js",
    "start:http": "node mcpServer.js --http",
    "generate": "node codegen/generate.js",
    "list-tools": "node index.js tools",
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "commander": "^13.1.0",
    "express": "5.2.1"
  },
  "engines": {
    "node": ">=v26.8.x",
    "npm": ">=11.16.0"
  },
  "author": "",
  "license": "MIT"
}
